title = Glasanje za omiljeni auto
message = Od sljede\u0107ih auta, koji Vam je najdra\u017Ei? Kliknite na link kako biste glasali!

opt1_title = Audi
opt1_link = http://www.audi.com/index.html
opt2_title = BMW
opt2_link = http://www.bmw.com/com/en/
opt3_title = Fiat
opt3_link = http://www.fiat.com/
opt4_title = VolksWagen
opt4_link = http://www.vw.com/
opt5_title = Opel
opt5_link = http://www.opel.com/
opt6_title = Ford
opt6_link = http://www.ford.com/
opt7_title = Seat
opt7_link = http://www.seat.com/