title = Glasanje za omiljeni band
message = Od sljede\u0107ih bendova, koji Vam je bend najdra\u017Ei? Kliknite na link kako biste glasali!

opt1_title = The Beatles
opt1_link = http://www.geocities.com/~goldenoldies/TwistAndShout-Beatles.mid
opt2_title = The Platters
opt2_link = http://www.geocities.com/~goldenoldies/SmokeGetsInYourEyes-Platters-ver2.mid
opt3_title = The Beach Boys
opt3_link = http://www.geocities.com/~goldenoldies/SurfinUSA-BeachBoys.mid
opt4_title = The Four Seasons
opt4_link = The Four Seasons", "http://www.geocities.com/~goldenoldies/BigGirlsDontCry-FourSeasons.mid
opt5_title = The Marcels
opt5_link = http://www.geocities.com/~goldenoldies/Bluemoon-Marcels.mid
opt6_title = The Everly Brothers
opt6_link = http://www.geocities.com/~goldenoldies/All.I.HaveToDoIsDream-EverlyBrothers.mid
opt7_title = The Mamas And The Papas
opt7_link = http://www.geocities.com/~goldenoldies/CaliforniaDreaming-Mamas-Papas.mid