title = Glasanje za omiljeni programski jezik
message = Od sljede\u0107ih programskih jezika, koji Vam je najdra\u017Ei? Kliknite na link kako biste glasali!

opt1_title = Java
opt1_link = http://www.java.com/en/
opt2_title = C++
opt2_link = http://www.cplusplus.com/
opt3_title = C#
opt3_link = http://msdn.microsoft.com/en-us/library/kx37x362.aspx
opt4_title = Python
opt4_link = http://www.python.org/
opt5_title = Javascript
opt5_link = http://www.javascript.com/
opt6_title = Scala
opt6_link = http://www.scala-lang.org/
opt7_title = PHP
opt7_link = http://www.php.net/